cucumber.glue=UI.stepDefinitions,AutoEllithiumSphere.com,AutoEllithiumSphere.DriverSetup
cucumber.features=src/test/resources/features
cucumber.plugin =pretty,html:Test-Output/Reports/Cucumber/cucumber.html,json:Test-Output/Reports/Cucumber/cucumber.json
cucumber.dryRun=false
cucumber.monochrome=true
cucumber.tags=